# DISCUTER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finger_print.json  forgot_password.json  groups.json  loader_lottie.json  logout.json  otp.json  profile.json  profile2.json  remember_password.json  signup_lottie.json  skeleton_ui.json  splash_screen_lottie.json
app/src/main/res/anim/: popup.xml  popup_topleft.xml  popup_topright.xml  translate_neg_x.xml  translate_x.xml
app/src/main/res/drawable/: add_circle.xml  add_circle_outline.xml  attachment.xml  bottomnav_background.xml  call_end.xml  camera.xml  cancel.xml  curved_background.xml  curved_background_profiledialog.xml  delete.xml  edit.xml  exit.xml  gradient_background.xml  group.xml  group_nav.xml  groups_item_background.xml  home_nav.xml  ic_baseline_settings_24.xml  image_added_notification_background.xml  info.xml  menuicon.xml  mic_off.xml  mic_on.xml  power.xml  remove_profile.xml  search.xml  seen.xml  selected.xml  sent.xml  status_nav.xml  thumb.xml  track.xml  video_call.xml
app/src/main/res/drawable-v24/: chat_entry_background.xml  curved_entries.xml  custom_tab_indicator.xml  reciever_message_layout_background.xml  sender_message_layout_background.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_create_group.xml  activity_group_chat.xml  activity_login_signup.xml  activity_profile_and_status.xml  activity_select_group_members.xml  activity_splash_screen.xml  activity_tab.xml  activity_temp_holder.xml  activity_update_group_info.xml  activity_update_user_info.xml  activity_video_calling.xml  custom_progress_dialog_layout.xml  fingerprint_auth_dialog.xml  fragment_chat.xml  fragment_forgot_password.xml  fragment_group.xml  fragment_login.xml  fragment_sign_up.xml  fragment_status.xml  group_member_item_layout.xml  groupmember_row_item.xml  logout_dialog.xml  otp_dialog_layout.xml  password_info_dialog.xml  reciever_group_message_layout.xml  reciever_message_layout.xml  save_password_dialog.xml  sender_group_message_layout.xml  sender_message_layout.xml  sending_image_dialog.xml  show_profile_dialog.xml  status_layout.xml  user_row_item.xml
app/src/main/res/menu/: send_utilities.xml  (+1 more)
(+42 files in other folders)
