<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey8"
    tools:context=".Activities.SplashScreenActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="280dp"
            android:layout_height="315dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:lottie_fileName="splash_screen_lottie.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/grey10"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="DISCUTER"
            android:textColor="@color/grey2"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="576dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/grey10"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="Hey , amigo! Sieze your chats "
            android:textColor="@color/grey4"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="125dp"
            app:lottie_fileName="loader_lottie.json"
            app:lottie_autoPlay="true"
            android:layout_gravity="center_horizontal"
            app:lottie_loop="true"
            app:lottie_speed="1.13">

        </com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/chewyregular"
            android:text=" Developed By "
            android:textColor="@color/grey2"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/chewyregular"
            android:text="Aryant Nigam"
            android:textColor="@color/grey3"
            android:textSize="10sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>