<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpdateGroupInfoActivity"
    android:background="@color/grey8">

    <ProgressBar
        android:id="@+id/load1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progressbar_background"
        android:elevation="8dp"
        android:indeterminateTint="@color/grey6"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/profileHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/curved_entries"
        android:orientation="vertical"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_updateProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"

                android:src="@drawable/default_profile"
                app:civ_border_color="@color/grey6"
                app:civ_border_width="2dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey3"
                android:elevation="6dp"
                android:translationZ="6dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_camera1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/camera">

                </ImageView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/grey6"
            android:elevation="6dp"
            android:translationZ="6dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/iv_delete1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/delete">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/grey5"
            app:boxStrokeColor="@color/grey10"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_updateUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewyregular"
                android:hint="Current Username"
                android:singleLine="true"
                android:textColor="@color/grey8"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/grey6"
            app:boxStrokeColor="@color/grey10"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_updateStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewyregular"
                android:hint="Current Status"
                android:singleLine="true"
                android:textColor="@color/grey8"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fingerprint_auth_optionHolder"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Enable finger print Authentication"
                android:fontFamily="@font/chewyregular"
                android:textSize="15sp"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/grey3"
                android:textColor="@color/grey8"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center_vertical">

            </TextView>

            <ImageView
                android:id="@+id/iv_infoButton"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/info">

            </ImageView>
            <Switch
                android:id="@+id/sw_fingerprint_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:trackTint="@drawable/track"
                android:thumbTint="@drawable/thumb"
                android:theme="@style/Theme.MyTheme"
                android:layout_gravity="center_vertical">
            </Switch>

        </LinearLayout>

        <Button
            android:id="@+id/btn_saveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/curved_entries"
            android:elevation="2dp"
            android:fontFamily="@font/chewyregular"
            android:inputType="textPersonName"
            android:shadowColor="@color/grey9"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="SAVE CHANGES"
            android:textColor="@color/grey3"
            android:textSize="22sp"
            android:translationZ="2dp"
            app:backgroundTint="@color/grey6" />




    </LinearLayout>

</RelativeLayout>