<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpdateUserInfoActivity"
    android:background="@color/grey8">


    <ProgressBar
        android:id="@+id/load7"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progressbar_background"
        android:elevation="8dp"
        android:indeterminateTint="@color/grey6"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/groupProfileHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/curved_entries"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="GROUP INFO"
            android:textColor="@color/grey8"
            android:textSize="25sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_updateGroupProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:src="@drawable/default_group_profile"
                app:civ_border_color="@color/grey6"
                app:civ_border_width="2dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey3"
                android:elevation="4dp"
                android:translationZ="4dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_camera2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/camera">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/grey3"
                android:elevation="4dp"
                android:translationZ="4dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_removeGroupProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/remove_profile">

                </ImageView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right">

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/grey6"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_addMemberToGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/add_circle_outline">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:backgroundTint="@color/grey6"

                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_exitGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/exit">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_deleteGroupHolder"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/grey6"
                app:cardCornerRadius="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_deleteGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/delete">

                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/grey8"
            app:boxStrokeColor="@color/grey10"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_updateGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewyregular"
                android:hint="Current Group Name"
                android:singleLine="true"
                android:textColor="@color/grey8"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/grey6"
            app:boxStrokeColor="@color/grey10"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_updateGroupDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewyregular"
                android:hint="Group Description"
                android:singleLine="true"
                android:textColor="@color/grey8"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_groupMembersList"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <Button
            android:id="@+id/btn_saveGroupChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/curved_entries"
            android:elevation="2dp"
            android:fontFamily="@font/chewyregular"
            android:inputType="textPersonName"
            android:shadowColor="@color/grey9"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="SAVE CHANGES"
            android:textColor="@color/grey3"
            android:textSize="22sp"
            android:translationZ="2dp"
            app:backgroundTint="@color/grey6" />

    </LinearLayout>

</RelativeLayout>

