<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatFragment"
    android:background="@color/grey9">

    <LinearLayout
        android:id="@+id/skeletonUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey8"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="skeleton_ui.json"
            app:lottie_loop="true"
            app:lottie_speed="0.8"></com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="skeleton_ui.json"
            app:lottie_loop="true"
            app:lottie_speed="0.8"></com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="skeleton_ui.json"
            app:lottie_loop="true"
            app:lottie_speed="0.8"></com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="skeleton_ui.json"
            app:lottie_loop="true"
            app:lottie_speed="0.8"></com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="skeleton_ui.json"
            app:lottie_loop="true"
            app:lottie_speed="0.8"></com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="skeleton_ui.json"
            app:lottie_loop="true"
            app:lottie_speed="0.8"></com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatAreaUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/skeletonUi"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>