<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/curved_background"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="logout.json"
            app:lottie_loop="true">
        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/tv_logout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/chewyregular"
            android:padding="5dp"
            android:shadowColor="@color/grey8"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Are you sure you want to logout ? "
            android:textAlignment="center"
            android:textColor="@color/grey5"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/chewyregular"
                android:padding="5dp"
                android:shadowColor="@color/grey6"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="NO"
                android:textColor="@color/grey8"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/ok2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/chewyregular"
                android:padding="5dp"
                android:shadowColor="@color/grey6"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="YES"
                android:textAlignment="viewEnd"
                android:textColor="@color/grey8"
                android:textSize="18sp">
            </TextView>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>