<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"

    android:layout_gravity="center_horizontal"
    android:background="@drawable/curved_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/chewyregular"
        android:shadowColor="@color/grey4"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="WEAK PASSWORD !"
        android:textColor="@color/grey6"
        android:textSize="25sp"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/chewyregular"
        android:shadowColor="@color/grey9"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Password must be 8 or more charecters long and should contain : An Uppercase Letter, A Lowercase Letter, A Digit and A Special Character ."
        android:textColor="@color/grey4"
        android:textSize="14sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/chewyregular"
        android:shadowColor="@color/grey4"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Example . 123"
        android:textColor="@color/grey6"
        android:textSize="16sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ok1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/chewyregular"
            android:gravity="right"
            android:padding="5dp"
            android:shadowColor="@color/grey6"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="OK"
            android:textColor="@color/grey8"
            android:textSize="18sp">
        </TextView>

    </LinearLayout>

</LinearLayout>