<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_reciever_groupchat_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:elevation="10dp"
        android:src="@drawable/default_profile"
        android:translationZ="10dp"
        app:civ_border_color="@color/grey4"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:id="@+id/groupMessageContainerReciever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/profile_image_reciever_groupchat_item"
        android:background="@drawable/reciever_message_layout_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/reciever_message_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/grey10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Message Id"
            android:textColor="#4A86AC"></TextView>

        <ImageView
            android:id="@+id/reciever_image_groupmessage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"></ImageView>

        <TextView
            android:id="@+id/reciever_groupmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:fontFamily="@font/chewyregular"
            android:text="Discuter chats reciever"></TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/reciever_reactiongroup"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/groupMessageContainerReciever"
        android:layout_toRightOf="@id/groupMessageContainerReciever"
        android:visibility="gone"></ImageView>


</RelativeLayout>