<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/curved_background"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="remember_password.json"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/savePasswordMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/grey8"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Do you want to save your password ?"
            android:textColor="@color/grey5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/savePasswordMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/grey10"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Saving password will not breach your security but saves you from logging in each time  ."
            android:textAlignment="center"
            android:textColor="@color/grey4"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skipSavePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/chewyregular"
                android:shadowColor="@color/grey6"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="SKIP"
                android:textColor="@color/grey8"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/savePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/chewyregular"
                android:gravity="right"
                android:shadowColor="@color/grey6"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="SAVE"
                android:textColor="@color/grey8"
                android:textSize="18sp"></TextView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>