<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/curved_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="7dp"
    android:textAlignment="center">

    <ProgressBar
        android:id="@+id/load1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/progressbar_background"
        android:indeterminateTint="@color/grey5">
    </ProgressBar>

    <TextView
        android:id="@+id/sendAttachmentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/chewyregular"
        android:shadowColor="@color/grey4"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="message here"
        android:textAlignment="center"
        android:textColor="@color/grey6"
        android:textSize="20sp">
    </TextView>

</LinearLayout>
    <!--
     <ProgressBar
            android:id="@+id/load1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/progressbar_background"
            android:elevation="8dp"
            android:indeterminateTint="@color/grey5"></ProgressBar>-->