<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/groups_item_background"
    android:layout_margin="5dp"
    android:backgroundTint="@color/grey6">

    <RelativeLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_status_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/default_profile" />

        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:portion_color="@color/grey3"
            app:portion_spacing="4dp"
            app:portion_width="2dp"
            app:portions_count="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/status_layout">

        <TextView
            android:id="@+id/tv_status_of"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/chewyregular"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Username"
            android:textColor="@color/grey2"
            android:textSize="17sp"></TextView>

        <TextView
            android:id="@+id/tv_status_updateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status_of"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/chewyregular"
            android:hint="Username"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Update time date"
            android:textColor="@color/grey3"
            android:textSize="14sp"></TextView>

    </RelativeLayout>

</RelativeLayout>
